<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph organizer</title>
    <style>
        @font-face {font-family: Poppins; src: url(../../fonts/Poppins-Medium.ttf);}
        * {font-family: Poppins; margin: 0; padding: 0; box-sizing: border-box;}
        body {background-color: #001020; display: flex; flex-direction: column; align-items: center; height: 100vh;}
        nav {background-color: #00274e; width: 100%; display: flex; justify-content: space-evenly; padding: 15px 0; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);}
        nav a {text-decoration: none; color: #e0e0e0; margin: 0 10px; font-size: 16px;}
        nav a:hover {font-weight: bold; color: #ffcc00; cursor: pointer;}
        nav span {text-decoration: none; color: #e0e0e0; margin: 0 10px; font-size: 16px;}
        nav span:hover {font-weight: bold; color: #ffcc00; cursor: pointer;}
        section {display: flex; background: #001e3c; border-radius: 10px; box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5); padding: 20px; margin: 50px; align-items: center; width: 900px;}
        #picture-container {padding: 10px; margin-right: 40px; display: flex; align-items: center; justify-content: center;}
        img {height: 300px; width: 300px; border-radius: 40px;}
        #question-container {font-size: 1.2em; padding: 20px; color: #b0bec5; line-height: 1.8;}
        #question-container h1 {color: #ffcc00; font-size: 2em; margin-bottom: 10px; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);}
        #question-container p {margin: 10px 0; font-size: 1em; color: #e0e0e0;}
        #question-container p:first-of-type {font-size: 1.1em; color: #ffcc00; margin-bottom: 15px;}
    </style>
    
    


</head>
<body>
    <nav>
        <a href="./INDEX.html">↩️ Back to main menu</a>
    </nav>
    <section>
        <div id="picture-container">
            <img src="../../assets/dice.jpg" alt="">
        </div>
        <div id="question-container">
            <h1 style="color: white">MAKING SENTENCES</h1>
            <p style="color: white; line-height: 1.2;" >INSTRUCTIONS: Complete the sentences by rolling the dice. The number will let you know how to complete the sentences. Let the teacher know you are ready to start.</span></p><br>


        </div>

    </section>   
</body>
</html>