<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past Continuous</title>
	<style>
		@font-face {font-family: Poppins; src: url(./fonts/Poppins-Medium.ttf);}
		* {box-sizing: border-box;}
		body {margin: 0; padding: 0; background-color: #f5f5f5; color: #333; font-family: "Poppins", sans-serif; font-weight: 400; font-style: normal;}
		header {background-color: #007bff; padding: 10px 0; text-align: center; color: white; font-family: "Poppins", sans-serif; font-weight: 700; font-style: normal;}
		nav {background-color: #0056b3; display: flex; justify-content: center; padding: 10px 0;}
		nav a {text-decoration: none; color: white; margin: 0 10px; font-size: 16px;}
		nav a:hover {text-decoration: underline; color: white;}
		span {color: white;}
		#container {display: flex; flex-direction: row; justify-content: center;}
		a {text-decoration: none; color: white; line-height: 1.9;}
		a:hover {text-decoration: underline;}
		#explanation-container {margin: 20px; padding: 20px; background-color: rgb(1, 1, 88); color: white; border-radius: 10px; max-width: 400px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);}
		.exercise-container {display: flex; flex-direction: column; width: 100%; max-width: 800px; padding: 20px; margin: 30px 70px 50px 70px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); background-color: white;}
		#exerciseForm {margin: 10px; padding: 10px; border-radius: 10px; line-height: 2; border-color: black;}
		.new-container {display: flex; flex-direction: row; justify-content:flex-start; margin-bottom: 25px;}
		.question-container {display: flex; flex-direction: column; justify-content:flex-start; margin-top: 15px;}
		.emoji {font-size: 50px; margin-right: 15px;}
		input {font-family: "Poppins", sans-serif; font-weight: 400; font-style: normal; margin-left: 5px; margin-right: 5px; max-height: 32px; text-align: center;}
		.correct {background-color: #d4edda;}
		.incorrect {background-color: #f8d7da;}
		footer {display: flex; flex-direction: row; justify-content: space-around; background-color: rgb(40, 40, 40); color: white; padding: 10px;}
		.instructions {line-height: 1.3; padding: 10px; border-radius: 5px; width: 100%; max-width: 800px; font-size: large; margin-bottom: 20px;}
		#caja-boton {display: flex; justify-content: space-around;}
		button {margin-bottom: 20px; padding: 10px; font-family: "Poppins", sans-serif; font-weight: 100; font-style: normal; background-color: rgb(239, 238, 238); border-color: darkgray; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); border-radius: 20px; cursor: pointer;}
		button:hover {background-color: rgb(210, 209, 209);}
		.answer {color: rgb(2, 160, 10);}
		.translation {color: darkblue;}
		span {color: black; margin-right: 5px; cursor: pointer;}
		input {width: 300px;}
		#resetButton {height: 30px; width: 60px; border-radius: 0px; font-size: 15px; padding: 0px;}
		#validateButton {height: 30px; width: 60px; border-radius: 0px; font-size: 15px; padding: 0px; margin-left: 10px;}
		#answerButton {height: 30px; width: 70px; border-radius: 0px; font-size: 15px; padding: 0px; margin-left: 10px;}
		</style>
		
</head>
<body>
    <header>
        <h1>Past Continuous (Negative)</h1>
        <span id="nombre-pagina" value="negative1"></span>
    </header>
    <nav id="barraNavegacion">
		<a href="./INDEX.html">Back to main menu</a>

	</nav>
    
    <section id="container">
        <div id="explanation-container" style="display:none"></div>

        <div class="exercise-container">
            <div class="instructions">
                <p>🚧 INSTRUCTIONS: Formulate negative sentences using Past Continuous by clicking on the words to order them.</p>
            </div>
            <form id="exerciseForm">
				<div class="question">
					<section class="new-container">
						<div>
							<span class="emoji">🫕</span>
						</div>
						<div class="question-container">
							<div>
								<span onclick="changeColor(this)">She </span>/
								<span onclick="changeColor(this)">not </span>/
								<span onclick="changeColor(this)">cooking </span>/
								<span onclick="changeColor(this)">was </span>/
								<span onclick="changeColor(this)">dinner</span>
							</div>
							<div>
								<input type="text" id="q1"/>
								<button type="button" onclick="resetInput(1)" id="resetButton">Reset</button>
								<button type="button" onclick="validateInput(1)" id="validateButton">Check</button>
							</div>
						</div>
					</section>
				</div>

				<div class="question">
					<section class="new-container">
						<div>
							<span class="emoji">🍻</span>
						</div>
						<div class="question-container">
							<div>
								<span onclick="changeColor(this)">were </span>/
								<span onclick="changeColor(this)">drinking </span>/
								<span onclick="changeColor(this)">not </span>/
								<span onclick="changeColor(this)">They </span>/
								<span onclick="changeColor(this)">beer</span>
							</div>
							<div>
								<input type="text" id="q2"/>
								<button type="button" onclick="resetInput(2)" id="resetButton">Reset</button>
								<button type="button" onclick="validateInput(2)" id="validateButton">Check</button>
							</div>
						</div>
					</section>
				</div>
				<div class="question">
					<section class="new-container">
						<div>
							<span class="emoji">📚</span>
						</div>
						<div class="question-container">
							<div>
								<span onclick="changeColor(this)">reading </span>/
								<span onclick="changeColor(this)">was </span>/
								<span onclick="changeColor(this)">not </span>/
								<span onclick="changeColor(this)">He </span>/
								<span onclick="changeColor(this)">the book</span>
							</div>
							<div>
								<input type="text" id="q3"/>
								<button type="button" onclick="resetInput(3)" id="resetButton">Reset</button>
								<button type="button" onclick="validateInput(3)" id="validateButton">Check</button>
							</div>
						</div>
					</section>
				</div>
				
				<div class="question">
					<section class="new-container">
						<div>
							<span class="emoji">🏃‍♂️</span>
						</div>
						<div class="question-container">
							<div>
								<span onclick="changeColor(this)">They </span>/
								<span onclick="changeColor(this)">running </span>/
								<span onclick="changeColor(this)">were </span>/
								<span onclick="changeColor(this)">not </span>/
								<span onclick="changeColor(this)">in the park</span>
							</div>
							<div>
								<input type="text" id="q4"/>
								<button type="button" onclick="resetInput(4)" id="resetButton">Reset</button>
								<button type="button" onclick="validateInput(4)" id="validateButton">Check</button>
							</div>
						</div>
					</section>
				</div>
				
				<div class="question">
					<section class="new-container">
						<div>
							<span class="emoji">🛏️</span>
						</div>
						<div class="question-container">
							<div>
								<span onclick="changeColor(this)">sleeping </span>/
								<span onclick="changeColor(this)">not </span>/
								<span onclick="changeColor(this)">was </span>/
								<span onclick="changeColor(this)">She </span>/
								<span onclick="changeColor(this)">in the bed</span>
							</div>
							<div>
								<input type="text" id="q5"/>
								<button type="button" onclick="resetInput(5)" id="resetButton">Reset</button>
								<button type="button" onclick="validateInput(5)" id="validateButton">Check</button>
							</div>
						</div>
					</section>
				</div>
				
				<div class="question">
					<section class="new-container">
						<div>
							<span class="emoji">🖋️</span>
						</div>
						<div class="question-container">
							<div>
								<span onclick="changeColor(this)">the letter </span>/
								<span onclick="changeColor(this)">not </span>/
								<span onclick="changeColor(this)">was </span>/
								<span onclick="changeColor(this)">writing </span>/
								<span onclick="changeColor(this)">He</span>
							</div>
							<div>
								<input type="text" id="q6"/>
								<button type="button" onclick="resetInput(6)" id="resetButton">Reset</button>
								<button type="button" onclick="validateInput(6)" id="validateButton">Check</button>
							</div>
						</div>
					</section>
				</div>
				
				<div class="question">
					<section class="new-container">
						<div>
							<span class="emoji">🚗</span>
						</div>
						<div class="question-container">
							<div>
								<span onclick="changeColor(this)">not </span>/
								<span onclick="changeColor(this)">She </span>/
								<span onclick="changeColor(this)">was </span>/
								<span onclick="changeColor(this)">driving </span>/
								<span onclick="changeColor(this)">the car</span>
							</div>
							<div>
								<input type="text" id="q7"/>
								<button type="button" onclick="resetInput(7)" id="resetButton">Reset</button>
								<button type="button" onclick="validateInput(7)" id="validateButton">Check</button>
							</div>
						</div>
					</section>
				</div>
				
				<div class="question">
					<section class="new-container">
						<div>
							<span class="emoji">🎧</span>
						</div>
						<div class="question-container">
							<div>
								<span onclick="changeColor(this)">listening </span>/
								<span onclick="changeColor(this)">were </span>/
								<span onclick="changeColor(this)">not </span>/
								<span onclick="changeColor(this)">They </span>/
								<span onclick="changeColor(this)">to music</span>
							</div>
							<div>
								<input type="text" id="q8"/>
								<button type="button" onclick="resetInput(8)" id="resetButton">Reset</button>
								<button type="button" onclick="validateInput(8)" id="validateButton">Check</button>
							</div>
						</div>
					</section>
				</div>
				
				<div class="question">
					<section class="new-container">
						<div>
							<span class="emoji">🍲</span>
						</div>
						<div class="question-container">
							<div>
								<span onclick="changeColor(this)">cooking </span>/
								<span onclick="changeColor(this)">was </span>/
								<span onclick="changeColor(this)">not </span>/
								<span onclick="changeColor(this)">He </span>/
								<span onclick="changeColor(this)">lunch</span>
							</div>
							<div>
								<input type="text" id="q9"/>
								<button type="button" onclick="resetInput(9)" id="resetButton">Reset</button>
								<button type="button" onclick="validateInput(9)" id="validateButton">Check</button>
							</div>
						</div>
					</section>
				</div>
				
				<div class="question">
					<section class="new-container">
						<div>
							<span class="emoji">✈️</span>
						</div>
						<div class="question-container">
							<div>
								<span onclick="changeColor(this)">flying </span>/
								<span onclick="changeColor(this)">not </span>/
								<span onclick="changeColor(this)">was </span>/
								<span onclick="changeColor(this)">She </span>/
								<span onclick="changeColor(this)">to New York</span>
							</div>
							<div>
								<input type="text" id="q10"/>
								<button type="button" onclick="resetInput(10)" id="resetButton">Reset</button>
								<button type="button" onclick="validateInput(10)" id="validateButton">Check</button>
							</div>
						</div>
					</section>
				</div>
				
				<div class="question">
					<section class="new-container">
						<div>
							<span class="emoji">🌧️</span>
						</div>
						<div class="question-container">
							<div>
								<span onclick="changeColor(this)">was </span>/
								<span onclick="changeColor(this)">raining </span>/
								<span onclick="changeColor(this)">not </span>/
								<span onclick="changeColor(this)">It </span>/
								<span onclick="changeColor(this)">yesterday</span>
							</div>
							<div>
								<input type="text" id="q11"/>
								<button type="button" onclick="resetInput(11)" id="resetButton">Reset</button>
								<button type="button" onclick="validateInput(11)" id="validateButton">Check</button>
							</div>
						</div>
					</section>
				</div>
				
				<div class="question">
					<section class="new-container">
						<div>
							<span class="emoji">📱</span>
						</div>
						<div class="question-container">
							<div>
								<span onclick="changeColor(this)">not </span>/
								<span onclick="changeColor(this)">texting </span>/
								<span onclick="changeColor(this)">were </span>/
								<span onclick="changeColor(this)">They </span>/
								<span onclick="changeColor(this)">their friends</span>
							</div>
							<div>
								<input type="text" id="q12"/>
								<button type="button" onclick="resetInput(12)" id="resetButton">Reset</button>
								<button type="button" onclick="validateInput(12)" id="validateButton">Check</button>
							</div>
						</div>
					</section>
				</div>
				
				<div class="question">
					<section class="new-container">
						<div>
							<span class="emoji">🎥</span>
						</div>
						<div class="question-container">
							<div>
								<span onclick="changeColor(this)">watching </span>/
								<span onclick="changeColor(this)">was </span>/
								<span onclick="changeColor(this)">not </span>/
								<span onclick="changeColor(this)">He </span>/
								<span onclick="changeColor(this)">a movie</span>
							</div>
							<div>
								<input type="text" id="q13"/>
								<button type="button" onclick="resetInput(13)" id="resetButton">Reset</button>
								<button type="button" onclick="validateInput(13)" id="validateButton">Check</button>
							</div>
						</div>
					</section>
				</div>
				
				<div class="question">
					<section class="new-container">
						<div>
							<span class="emoji">🍴</span>
						</div>
						<div class="question-container">
							<div>
								<span onclick="changeColor(this)">not </span>/
								<span onclick="changeColor(this)">was </span>/
								<span onclick="changeColor(this)">eating </span>/
								<span onclick="changeColor(this)">She </span>/
								<span onclick="changeColor(this)">dinner</span>
							</div>
							<div>
								<input type="text" id="q14"/>
								<button type="button" onclick="resetInput(14)" id="resetButton">Reset</button>
								<button type="button" onclick="validateInput(14)" id="validateButton">Check</button>
							</div>
						</div>
					</section>
				</div>
				
				<div class="question">
					<section class="new-container">
						<div>
							<span class="emoji">🧹</span>
						</div>
						<div class="question-container">
							<div>
								<span onclick="changeColor(this)">cleaning </span>/
								<span onclick="changeColor(this)">was </span>/
								<span onclick="changeColor(this)">not </span>/
								<span onclick="changeColor(this)">He </span>/
								<span onclick="changeColor(this)">the room</span>
							</div>
							<div>
								<input type="text" id="q15"/>
								<button type="button" onclick="resetInput(15)" id="resetButton">Reset</button>
								<button type="button" onclick="validateInput(15)" id="validateButton">Check</button>
							</div>
						</div>
					</section>
				</div>
				
            </form>
        </div>
    </section>
    <script>
		const correctAnswers = [
			"She was not cooking dinner",
			"They were not drinking beer",
			"He was not playing the piano",
			"We were not reading a book",
			"You were not driving the car",
			"I was not walking the dog",
			"They were not listening to music",
			"She was not writing a letter",
			"He was not swimming in the pool",
			"She was not flying to New York",
			"It was not raining yesterday",
			"They were not texting their friends",
			"He was not watching a movie",
			"She was not eating dinner",
			"He was not cleaning the room"
		];


		function changeColor(element) {
			var word = element.textContent.trim();
			var inputField = element.closest('.question-container').querySelector('input[type="text"]');
			inputField.value += word + ' ';
			element.style.color = 'red';
		}

		function resetInput(questionNumber) {
			let inputBox = document.getElementById('q' + questionNumber);
			inputBox.value = "";
			inputBox.style.backgroundColor = "white";
			let words = inputBox.closest('.question-container').querySelectorAll("span");
			words.forEach(word => {
				word.style.color = '';
			});
		}

		function validateInput(questionNumber) {
			let inputBox = document.getElementById('q' + questionNumber);
			let answer = inputBox.value.trim();
			let correctAnswer = correctAnswers[questionNumber - 1];
			if (answer === correctAnswer) {
				inputBox.style.backgroundColor= 'lightgreen';
			} else {
				inputBox.style.backgroundColor= 'lightpink';
			}
		}

	</script>
</body>
</html>
