<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        @font-face {font-family: Poppins; src: url(../../fonts/Poppins-Medium.ttf);}
        * {font-family: Poppins;}
        body {margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #001020; color: #fff;}
        header {background-color: #00274e; color: #fff; display: flex; justify-content: center; font-size: 15px;}
        .main-container {display: flex; height: 350px;}
        .categories {width: 70%; display: flex; flex-wrap: wrap; gap: 30px; justify-content: flex-start; margin: 20px; padding-right: 20px; overflow-y: auto; justify-content: center;}
        .emoji {font-size: 60px; transition: transform 0.2s ease-in-out;}
        .emoji:hover {transform: scale(1.2); cursor: pointer;}
        .text {font-size: 15px;}
        a {text-decoration: none; color: inherit; display: flex; flex-direction: column; align-items: center;}
        .image-container {width: 50%; display: flex; justify-content: center; align-items: center; background: #001020; height: 50%; display: flex; flex-direction: column;}
        .image-container img {width: 400px; height: auto; border-radius: 150px; background-color: #d4d6d7;}
        #gif1 {width: 400px; margin-top: 150px;}
        h2 {display: flex; margin-bottom: 50px; margin-top: 20px; justify-content: center; font-size: xx-large;}
        header h1 {font-size: 24px;}
        </style>
        
</head>
<body>
    <header>
        <div class="logo">
            <h1>MODAL VERB 'CAN'</h1>
        </div>
    </header>
    
    <main>
        <h2>Choose an exercise</h2>
        <div class="main-container">
            <section class="categories" id="menu">
                <a href="../INDEX grammar.html">
                    <span class="emoji">↩️</span>
                    <span class="text">Back to Main Menu</span>
                </a>
            </section>
            
            <div class="image-container">
                <img id="gif1" src="../../assets/gif/can.gif">
            </div>
        </div>
    </main>
    
    <script>
        const menuItems = [
            // { href: "./DESCRIBING.html", emoji: "👁️", text: "Picture" },
            
            { href: "./EXPLANATION.html", emoji: "🧑🏻‍🏫", text: "Explanation" },
            { href: "./VIDEO.html", emoji: "📺", text: "Video #1" },
            { href: "./VIDEO 2.html", emoji: "📺", text: "Video #2" },
            { href: "./AUDIO.html", emoji: "🦻🏻", text: "Listening" },
            { href: "./SHUFFLING.html", emoji: "🗣️", text: "Pronouncing" },
            { href: "./CLICKING.html", emoji: "🖱️", text: "Clicking" },
            { href: "./FINDING.html", emoji: "🔍", text: "Identifying" },
            { href: "./CLICKING affirmative.html", emoji: "✔️", text: "Affirmative" },
            { href: "./CLICKING negative.html", emoji: "❌", text: "Negative" },
            { href: "./CLICKING questions.html", emoji: "❓", text: "Questions" },


            // { href: "./COMPLETING.html", emoji: "💭", text: "Sentences" },
            // { href: "./QUIZ.html", emoji: "❓", text: "Quiz" },

        ];

        const menuContainer = document.getElementById('menu');

        menuItems.forEach(item => {
            const link = document.createElement('a');
            link.href = item.href;
            link.innerHTML = `<span class="emoji">${item.emoji}</span><span class="text">${item.text}</span>`;
            menuContainer.appendChild(link);
        });
    </script>
</body>
</html>
