
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        @font-face {font-family: LemonSoda; src: url(./fonts/lemonsoda.otf);}
        * {font-family: LemonSoda;}
        body {margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #001020; color: #fff;}
        header {background-color: #00274e; padding: 20px; color: #fff; display: flex; justify-content: center; font-size: 25px;}
        .top-links {display: flex; gap: 40px; justify-content: center; flex-wrap: wrap; margin-bottom: 30px;}
        .small-group {
            background-color: #001e3d; 
            border-radius: 30px; padding: 20px; display: flex; flex-wrap: wrap; justify-content: center; gap: 40px; margin: 50px 50px 20px 50px;}

        .top-emoji {font-size: 80px; transition: transform 0.2s ease-in-out;}
        .top-emoji:hover {transform: scale(1.2); cursor: pointer;}
        .emoji {font-size: 50px; transition: transform 0.2s ease-in-out;}
        .emoji:hover {transform: scale(1.2); cursor: pointer;}
        .text {font-size: 17px;}
        h2 {display: flex; margin-bottom: 30px; margin-top: 30px; justify-content: center; font-size: xx-large;}
        a {text-decoration: none; color: inherit; display: flex; flex-direction: column; align-items: center; gap: 10px;}
        main {margin-bottom: 30px;}
        #group2 {margin-left: 500px; margin-right: 500px; margin-top: 0px;}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>UNIT 4 - Who we are</h1>
        </div>
    </header>
    
    <main>
        <h2>Choose a module</h2>
        <div class="top-links">
            <a href="./music/INDEX music.html">
                <span class="top-emoji" onmouseover="playSound()">🎶</span>
                <span class="text">Music</span>
            </a>
            <a href="./cartoons/INDEX.html">
                <span class="top-emoji" onmouseover="playSound()">🎬</span>
                <span class="text">TV shows</span>
            </a>
            <a href="./grammar/INDEX grammar.html">
                <span class="top-emoji" onmouseover="playSound()">📚</span>
                <span class="text">Grammar</span>
            </a>
            <a href="./vocabulary/INDEX.html">
                <span class="top-emoji" onmouseover="playSound()">📒</span>
                <span class="text">Vocabulary</span>
            </a>
            <a href="./spelling/INDEX.html">
                <span class="top-emoji" onmouseover="playSound()">🔠</span>
                <span class="text">Spelling</span>
            </a>
            <a href="./listening/INDEX modules.html">
                <span class="top-emoji" onmouseover="playSound()">🎧</span>
                <span class="text">Listening</span>
            </a>

            <a href="https://www.kidsa-z.com/ng/" target="_blank">
                <span class="top-emoji" onmouseover="playSound()">🤖</span>
                <span class="text">Raz-kids</span>
            </a>

            <!-- <a href="./READING/INDEX.html">
                <span class="top-emoji" onmouseover="playSound()">📖</span>
                <span class="text">Reading</span>
            </a> -->
            
            <a href="https://drive.google.com/drive/folders/1qWwdIEEdAZIoX9HA9xSmJ19-qlVnZ5jH?usp=sharing" target="_blank">
                <span class="top-emoji" onmouseover="playSound()">🗃️</span>
                <span class="text">Evidence</span>
            </a>
            <a href="https://classroom.google.com/w/NzA4ODE5NTkwNjUz/t/all" target="_blank">
                <span class="top-emoji" onmouseover="playSound()">🏫</span>
                <span class="text">Classroom</span>
            </a>
        </div>
        <!-- <hr> -->
        <div class="small-group" id="group1">

            <a href="#######">
                <span class="emoji" onmouseover="playSound()">➡️</span>
                <span class="text">SOCIAL STUDIES</span>
            </a>

            <a href="./health/INDEX.html">
                <span class="emoji" onmouseover="playSound()">😀</span>
                <span class="text">Health</span>
            </a>

            <a href="./respiratory/INDEX.html">
                <span class="emoji" onmouseover="playSound()">🫁</span>
                <span class="text">Breathing</span>
            </a>
            <a href="./muscles/INDEX.html">
                <span class="emoji" onmouseover="playSound()">💪🏻</span>
                <span class="text">Muscles</span>
            </a>
            <a href="./symptoms/INDEX.html">
                <span class="emoji" onmouseover="playSound()">🤒</span>
                <span class="text">Symptoms</span>
            </a>
            <a href="./teeth/INDEX.html">
                <span class="emoji" onmouseover="playSound()">🦷</span>
                <span class="text">Teeth</span>
            </a>

            <a href="./digestive/INDEX.html">
                <span class="emoji" onmouseover="playSound()">💩</span>
                <span class="text">Digestion</span>
            </a>

            <a href="./pandemic/INDEX.html">
                <span class="emoji" onmouseover="playSound()">🌎🦠</span>
                <span class="text">Pandemic</span>
            </a>
            
            <a href="./prevention/INDEX.html">
                <span class="emoji" onmouseover="playSound()">😷💉</span>
                <span class="text">Prevention</span>
            </a>

        </div>

        <!-- <div class="small-group" id="group2"> -->

            <!-- <a href="./symptoms 2/INDEX.html">
                <span class="emoji" onmouseover="playSound()">😓</span>
                <span class="text">Symptoms #2</span>
            </a> -->

            <!-- <a href="./treatment/INDEX.html">
                <span class="emoji" onmouseover="playSound()">🩺</span>
                <span class="text">Treatment</span>
            </a>

            <a href="./bones/INDEX.html">
                <span class="emoji" onmouseover="playSound()">🦴</span>
                <span class="text">Bones</span>
            </a>

            <a href="./review/INDEX.html">
                <span class="emoji" onmouseover="playSound()">🧠</span>
                <span class="text">Review</span>
            </a> -->
        </div>
    </main>
    
    <script>
        const sound = new Audio('bubble.wav'); // Path to your sound file
        function playSound() {
            sound.currentTime = 0; // Reset sound to the beginning
            sound.play();
        }
    </script>
</body>
</html>
