<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        @font-face {font-family: LemonSoda; src: url(../fonts/lemonsoda.otf);}
        * {font-family: LemonSoda;}
        body {margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #001020; color: #fff;}
        header {background-color: #00274e; color: #fff; display: flex; justify-content: center; font-size: 15px;}
        
        .categories {display: flex; gap: 40px; justify-content: center; flex-wrap: wrap; margin: 30px;}
        .emoji {font-size: 120px; transition: transform 0.2s ease-in-out;}
        .emoji:hover {transform: scale(1.2); cursor: pointer;}
        .text {font-size: 20px;}
        h2 {display: flex; margin-bottom: 50px; margin-top: 20px; justify-content: center; font-size: xx-large;}
        a {text-decoration: none; color: inherit; display: flex; flex-direction: column; align-items: center; gap: 10px;}
        main {margin-bottom: 70px;}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>TV SHOWS</h1>
        </div>
    </header>
    
    <main>
        <h2>Choose a cartoon</h2>
        <section class="categories">

            <a href="../index.html">
                <span class="emoji">↩️</span>
                <span class="text">Back to Main Menu</span>
            </a>


            <a href="./pink panther/INDEX.html">
                <span class="emoji">🐈</span>
                <span class="text">Pink panther</span>
            </a>

            <a href="./pingu/INDEX.html">
                <span class="emoji">🐧</span>
                <span class="text">Pingu</span>
            </a>
            
            <a href="./sheriff/INDEX.html">
                <span class="emoji">🐶</span>
                <span class="text">Sheriff Labrador</span>
            </a>

            <a href="./origami/INDEX.html">
                <span class="emoji">📄</span>
                <span class="text">Origami</span>
            </a>

            <!-- <a href="./shaun/INDEX.html">
                <span class="emoji">🐑</span>
                <span class="text">Shaun the sheep</span>
            </a> -->

            <!-- <a href="./mr bean/INDEX.html">
                <span class="emoji">👨🏻</span>
                <span class="text">Mr. Bean</span>
            </a> -->

            

        </section>
    </main>
</body>
</html>
