<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        @font-face {font-family: Poppins; src: url(../fonts/Poppins-Medium.ttf);}
        * {font-family: Poppins;}
        body {margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #001020; color: #fff;}
        header {background-color: #00274e; color: #fff; display: flex; justify-content: center; font-size: 15px;}
        
        .categories {display: flex; gap: 40px; justify-content: center; flex-wrap: wrap; margin: 30px;}
        .emoji {font-size: 80px; transition: transform 0.2s ease-in-out;}
        .emoji:hover {transform: scale(1.2); cursor: pointer;}
        .text {font-size: 20px;}
        h2 {display: flex; margin-bottom: 50px; margin-top: 20px; justify-content: center; font-size: xx-large;}
        a {text-decoration: none; color: inherit; display: flex; flex-direction: column; align-items: center; gap: 10px;}
        main {margin-bottom: 70px;}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>GRAMMAR</h1>
        </div>
    </header>
    
    <main>
        <h2>Choose a topic</h2>
        <section class="categories">

            <a href="../index.html">
                <span class="emoji">↩️</span>
                <span class="text">Back to Main Menu</span>
            </a>


            <!-- <a href="./can/INDEX.html">
                <span class="emoji">📙</span>
                <span class="text">Can</span>
            </a> -->

            <a href="./must/INDEX.html">
                <span class="emoji">🚭🚮</span>
                <span class="text">Must</span>
            </a>


        </section>
    </main>
</body>
</html>
