<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <style>
        @font-face {font-family: Poppins; src: url(../fonts/Poppins-Medium.ttf);}
        * {font-family: Poppins; margin: 0; padding: 0; box-sizing: border-box;}
        body {background-color: #001020; margin: 0; display: flex; flex-direction: column; align-items: center; height: 100vh; color: #d3d3d3;}
        nav {background-color: #00274e; width: 100%; display: flex; justify-content: space-evenly; padding: 15px 0; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);}
        nav a {text-decoration: none; color: #d3d3d3; margin: 0 10px; font-size: 16px;}
        nav a:hover {font-weight: bold; color: #ffffff; cursor: pointer;}
        nav span {text-decoration: none; color: #d3d3d3; margin: 0 10px; font-size: 16px;}
        nav span:hover {font-weight: bold; color: #ffffff; cursor: pointer;}

        section {display: flex; background: #001e3c; border-radius: 10px; box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); padding: 20px; margin: 30px 250px 30px 250px; align-items: center;}
        #emoji-container {padding: 10px; margin-right: 40px; display: flex; align-items: center; justify-content: center;}
        #emoji {font-size: 300px; text-shadow: 4px 4px 8px rgba(0,0,0,0.7);}
        #question-container {font-size: 1.2em; padding: 20px; color: #cccccc; line-height: 1.8;}
        #question-container h1 {color: #ffffff; font-size: 2em; margin-bottom: 10px; text-shadow: 2px 2px 5px rgba(0,0,0,0.8);}
        #question-container p {margin: 10px 0; font-size: 1em; color: #bfbfbf;}
        #question-container p:first-of-type {font-size: 1.1em; color: #ffffff; margin-bottom: 15px;}
    </style>


    </style>
</head>
<body>
    <nav>
        <a href="./INDEX.html">↩️ Back to main menu</a>
    </nav>
    <section>
        <div id="emoji-container">
            <span id="emoji">✏️</span>
        </div>
        <div id="question-container">
            <h1 style="color: white">DRAWING</h1>
            <p style="color: white; line-height: 1.2;" >INSTRUCTIONS: Make a drawing of XXXXXXXXXXXX in your notebook. You can look up a picture of it on the Internet to guide your work.</p><br>
            

        </div>

    </section>   
</body>
</html>