<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Insights</title>
    <style>
        @font-face {font-family: Poppins; src: url(../fonts/Poppins-Medium.ttf);}
        * {font-family: Poppins;}
        body {margin: 0; font-family: 'Arial', sans-serif; background-color: #121a25; color: #ffffff;}
        nav { color: #eaeaea; padding: 1rem; text-align: center;}
        nav a {text-decoration: none; color: white; margin: 0 10px; font-size: 20px;}
        nav a:hover {font-weight: bold; color: yellow; cursor: pointer;}
        main {text-align: center; padding: 20px;}
        .intro h1 {font-size: 2.5em; margin-bottom: 30px; margin-top: 0px;}
        .links {display: flex; flex-direction: column; align-items: center; gap: 15px;}
        .link-item {display: flex; align-items: center; background-color: #2a3f54; width: 80%; max-width: 800px; padding: 15px; text-decoration: none; color: #ffffff; border-radius: 8px; transition: transform 0.3s, background-color 0.3s;}
        .link-item img {width: 80px; height: 80px; object-fit: cover; margin-right: 20px; border-radius: 50%;}
        .link-item:hover {transform: scale(1.02); background-color: #375a7f;}
        .link-item span {font-size: 1.2em;}
    </style>
    
</head>
<body>
        <nav>
            <a href="./INDEX.html">↩️ Back to Menu</a>
        </nav>
    <main>
        <section class="intro">
            <h1>What would you like to know?</h1>
            <h2>Choose one question</h1>
        </section>
        
        <section class="links">
            <a href="./VIDEO crazy rules.html" class="link-item">
                <img src="../assets/INQUIRY crazy rules.png">
                <span>What are some crazy rules around the world?</span>
            </a>

            <a href="./VIDEO north korea.html" class="link-item">
                <img src="../assets/INQUIRY north korea.png">
                <span>What are some laws in North Korea?</span>
            </a>

            <!-- <a href="./VIDEO why.html" class="link-item">
                <img src="../assets/QUIZ jail (2).png">
                <span>Why do people commit crimes?</span>
            </a> -->

            <!-- <a href="./VIDEO mugging.html" class="link-item">
                <img src="../assets/PIC mugging.png">
                <span>How to avoid getting mugged?</span>
            </a> -->
            
            
        </section>
    </main>
</body>
</html>
