<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roleplay</title>
    <style>
        @font-face {font-family: Poppins; src: url(../fonts/Poppins-Medium.ttf);}
        * {font-family: Poppins; margin: 0; padding: 0; box-sizing: border-box;}
        body {background-color: #001020; margin: 0; display: flex; flex-direction: column; align-items: center; height: 100vh;}
        nav {background-color: #001f3f; width: 100%; display: flex; justify-content: space-evenly; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); ;padding: 15px 0;}
        nav a {text-decoration: none; color: white; margin: 0 10px; font-size: 16px;}
        nav a:hover {font-weight: bold; color: yellow; cursor: pointer;}
        nav span {text-decoration: none; color: white; margin: 0 10px; font-size: 16px;}
        nav span:hover {font-weight: bold; color: yellow; cursor: pointer;}

        section {display: flex; background: linear-gradient(135deg, #002f4b, #005073); border-radius: 10px; box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); padding: 20px; margin: 20px; align-items: center;}
        #emoji-container {padding: 10px; margin-right: 40px; display: flex; align-items: center; justify-content: center;}
        #emoji {font-size: 300px; text-shadow: 4px 4px 8px rgba(0,0,0,0.4);}
        #question-container {font-size: 1.2em; padding: 20px; color: #e0f7fa; line-height: 1.8;}
        #question-container h1 { font-size: 2em; margin-bottom: 10px; text-shadow: 2px 2px 5px rgba(0,0,0,0.5);}
        #question-container p {margin: 10px 0; font-size: 1em; color: #e1f5fe;}
        #question-container p:first-of-type {font-size: 1.1em; margin-bottom: 15px;}
</style>

    </style>
</head>
<body>
    <nav>
        <a href="./INDEX.html">↩️ Back to main menu</a>
    </nav>
    <section>
        <div id="emoji-container">
            <span id="emoji">👮🏻</span>
        </div>
        <div id="question-container">
            <h1>ROLEPLAY</h1>
            <p>Imagine you are a POLICE OFFICER. Copy the questions and answer them in your notebook.</p>
            <p>1) What do you like about being a police officer?</p>
            <p>2) What do you not like about being a police officer?</p>
            <p>3) Why did you become a police officer?</p>
            <p>4) Why is your job important?</p>
            

        </div>

    </section>   
</body>
</html>