<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph organizer</title>
    <style>
        @font-face {font-family: Poppins; src: url(../fonts/Poppins-Medium.ttf);}
        * {font-family: Poppins; margin: 0; padding: 0; box-sizing: border-box;}
        body {background-color: #001020; margin: 0; display: flex; flex-direction: column; align-items: center; height: 100vh;}
        nav {background-color: #002751; width: 100%; display: flex; justify-content: space-evenly; padding: 15px 0; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);}
        nav a {text-decoration: none; color: white; margin: 0 10px; font-size: 16px;}
        nav a:hover {font-weight: bold; color: yellow; cursor: pointer;}
        nav span {text-decoration: none; color: white; margin: 0 10px; font-size: 16px;}
        nav span:hover {font-weight: bold; color: yellow; cursor: pointer;}

        section {display: flex; background:#002f4b; border-radius: 10px; box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); padding: 20px; margin: 50px 200px 50px 200px; align-items: center;}
        #picture-container {padding: 10px; margin-right: 40px; display: flex; align-items: center; justify-content: center;}
        img {height: 300px; width: 300px;}


        #question-container {font-size: 1.2em; padding: 20px; color: #e0f7fa; line-height: 1.8;}
        #question-container h1 {color: #ffeb3b; font-size: 2em; margin-bottom: 10px; text-shadow: 2px 2px 5px rgba(0,0,0,0.5);}
        #question-container p {margin: 10px 0; font-size: 1em; color: #e1f5fe;}
        #question-container p:first-of-type {font-size: 1.1em; color: #ffeb3b; margin-bottom: 15px;}
</style>

    </style>
</head>
<body>
    <nav>
        <a href="./INDEX.html">↩️ Back to main menu</a>
    </nav>
    <section>
        <div id="picture-container">
            <img src="../assets/PICTURE wordsearch.png" alt="">
        </div>
        <div id="question-container">
            <h1 style="color: white">WORDSEARCH</h1>
            <p style="color: white; line-height: 1.2;" >INSTRUCTIONS: Find the vocabulary related to CITIES in the wordsearch. Ask your teacher for the material that you need for this activity.</p><br>

        </div>

    </section>   
</body>
</html>